apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-db-ebs-pvc
  namespace: consumer
  labels:
    app: postgres-db-ebs-pvc
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: encrypted-ebs
  resources:
    requests:
      storage: 5Gi

--- 
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: encrypted-ebs
provisioner: kubernetes.io/aws-ebs
parameters:
  type: gp2
  encrypted: "true"
  kmsKeyId: {{  .Values.kmsKey  }}
  fsType: ext4
reclaimPolicy: Retain
volumeBindingMode: Immediate
  


